\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}\protected@file@percent }
\newlabel{task1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание алгоритмов и их реализация}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Примитивный алгоритм}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Описание алгоритма}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Код программы}{1}\protected@file@percent }
\newlabel{Script}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Примитивный алгоритм поиска подстроки в строке}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Сложность алгоритма}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Результаты работы}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы примитивного алгоритма\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Алгоритм Рабина-Карпа}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Описание алгоритма}{2}\protected@file@percent }
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Код программы}{3}\protected@file@percent }
\newlabel{Script}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Алгоритм Рабина-Карпа}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Сложность алгоритма}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Результаты работы}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат работы алгоритма Рабина-Карпа\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм Кнута-Морриса-Пратта}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Описание алгоритма}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Код программы}{5}\protected@file@percent }
\newlabel{Script}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Алгоритм Рабина-Карпа}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Сложность алгоритма}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Результаты работы}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы алгоритма Кнута-Морриса-Пратта\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{6}\protected@file@percent }
\newlabel{Script}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Тестовый скрипт}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат сравнения всех трех алгоритмов\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Библиографический список}{8}\protected@file@percent }
