\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Алгоритма поиска наибольшей возрастающей подпоследовательности}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание алгоритма}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Код программы}{1}\protected@file@percent }
\newlabel{Script}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Наибольшая возрастающая подпоследовательность}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сложность алгоритма}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Результат работы}{3}\protected@file@percent }
\newlabel{Script}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Тест. Наибольшая возрастающая подпоследовательность}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Алгоритм поиска расстояния редактирования}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат работы алгоритма по поиску наибольшей возрастающей подпоследовательности\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Время работы алгоритма по поиску наибольшей возрастающей подпоследовательности\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Описание алгоритма}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Код программы}{5}\protected@file@percent }
\newlabel{Script}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Расстояние редактирования}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Сложность алгоритма}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Результат работы}{6}\protected@file@percent }
\newlabel{Script}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Тест. Расстояние редактирования}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат работы алгоритма по поиску расстояния редактирования\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача о рюкзаке 0-1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание алгоритма}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Код программы}{7}\protected@file@percent }
\newlabel{Script}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Тест. Расстояние редактирования}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Сложность алгоритма}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Результат работы}{8}\protected@file@percent }
\newlabel{Script}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Тест. Задача о рюкзаке без повторений}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача о неограниченном рюкзаке}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат работы алгоритма задача о рюкзаке без повторений\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание алгоритма}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Код программы}{9}\protected@file@percent }
\newlabel{Script}{{7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Тест. Задача о неограниченном рюкзаке}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Сложность алгоритма}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Результат работы}{10}\protected@file@percent }
\newlabel{Script}{{8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Тест. Задача о неограниченном рюкзаке}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результат работы алгоритма задача о неограниченном рюкзаке\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Библиографический список}{11}\protected@file@percent }
